
---
runtime:
  thread_number: 2

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

server:
  - name: server_default
    escaper: route_upstream
    type: http_proxy
    listen:
      address: "[::]:10086"
    conn_limit: 100M

resolver:
  - name: default
    type: c-ares
    server: 223.5.5.5

escaper:
  - name: intranet
    type: direct_fixed
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
    udp_relay_limit: 10M
  - name: internet
    type: direct_fixed
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
    udp_relay_limit: 10M
  - name: route_upstream
    type: route_upstream
    exact_match:
      - next: intranet
        hosts:
          - test.localhost
          - 127.0.0.1
          - 192.168.1.1
    subnet_match:
      - next: deny
        subnets:
          - 192.168.0.0/16
    default_next: internet
  - name: deny
    type: dummy_deny
