---
runtime:
  thread_number: 2

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

server:
  - name: server_direct
    escaper: direct
    type: http_proxy
    listen:
      address: "[::]:10087"
    conn_limit: 100M
  - name: server_http
    escaper: http
    type: http_proxy
    listen:
      address: "[::]:10086"

resolver:
  - name: default
    type: DenyAll

escaper:
  - name: direct
    type: direct_fixed
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
    udp_relay_limit: 10M
    egress_network_filter:
      default: allow
      allow: 127.0.0.1
  - name: http
    type: proxy_http
    proxy_addr: 127.0.0.1:10087
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
