---
runtime:
  thread_number: 2

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

server:
  - name: server_random
    escaper: random
    type: http_proxy
    listen:
      address: "[::]:10086"
    conn_limit: 100M

resolver:
  - name: default
    type: c-ares
    server: 223.5.5.5

escaper:
  - name: direct1
    type: direct_fixed
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
    udp_relay_limit: 10M
  - name: direct2
    type: direct_fixed
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
    udp_relay_limit: 10M
  - name: random
    type: route_select
    next_nodes:
      - direct1
      - direct2
    next_pick_policy: random
