---
runtime:
  thread_number: 2

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

server:
  - name: test
    escaper: default
    type: tcp_stream
    listen:
      address: "[::1]:10086"
    proxy_pass: "127.0.0.1:5201"
    conn_limit: 100M

resolver:
  - name: default
    type: c-ares
    server: 223.5.5.5

escaper:
  - name: default
    type: direct_fixed
    bind_ip: "127.0.0.1"
    resolver: default
    tcp_conn_limit: 80M
    egress_network_filter:
      default: forbid
      permit:
        - 127.0.0.1
