---

name: socks5-1
escaper: default
type: socks_proxy
listen: "[::]:10085"
enable_udp_associate: true

---

name: socks5-2
escaper: default
type: socks_proxy
listen: "[::]:10087"

---

name: http-1
escaper: default
type: http_proxy
listen: "[::]:10076"

---

name: http-2
escaper: default
type: http_proxy
listen: "[::]:10077"

---

name: intelli
type: intelli_proxy
listen: "[::]:1080"
http_server: http-1
socks_server: socks5-1
