---
runtime:
  thread_number: 2

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

server:
  - name: test
    escaper: default
    type: http_proxy
    listen:
      address: "[::]:10086"
    server_id: test

resolver: resolver.d

escaper:
  - name: default
    type: direct_fixed
    no_ipv6: true
    resolver: virtual
    resolve_strategy: IPv4Only
