name: default
static_users:
  - name: root
    # password: toor
    token:
      salt: 113323bdab6fd2cc
      md5: 5c81f2becadde7fa5fde9026652ccc84
      sha1: ff9d5c1a14328dd85ee95d4e574bd0558a1dfa96
    dst_port_filter:
      - 80
      - 443
    dst_host_filter_set:
      exact:
        # for ipinfo.io
        - ipinfo.io
        - 1.1.1.1
      child:
        # for myip.ipip.net
        - "ipip.net"
      regex:
        # for lumtest.com/myip.json
        - "lum[a-z]*[.]com$"
source:
  type: file
  path: dynamic_users.json
