---
runtime:
  thread_number: 2

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

server:
  - name: http
    escaper: dispatch
    type: http_proxy
    server_id: test_dynamic
    listen:
      address: "[::]:10086"
    conn_limit: 100M
    echo_chained_info: true

escaper:
  - name: dispatch
    type: proxy_float
    source:
      type: redis
      addr: '127.0.0.1:6379'
      sets_key: test