---
runtime:
  thread_number: 2

log: journal

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

server:
  - name: test
    escaper: default
    type: sni_proxy
    listen:
      address: "[::]:443"
    conn_limit: 100M

resolver:
  - name: default
    type: c-ares
    server: 223.5.5.5

escaper:
  - name: default
    type: direct_fixed
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
    udp_relay_limit: 10M
