---
runtime:
  thread_number: 2

log: fluentd

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

auditor:
  - name: default
    protocol_inspection: {}
    tls_cert_generator: {}
    # icap_reqmod_service: icap://127.0.0.1:1344/echo

server:
  - name: http
    escaper: default
    auditor: default
    type: http_proxy
    listen:
      address: "[::]:8080"
    tls_client: {}

resolver:
  - name: default
    type: c-ares
    server: 127.0.0.1

escaper:
  - name: default
    type: direct_fixed
    resolver: default
