
---
runtime:
  thread_number: 2

controller:
  local:
    recv_timeout: 30
    send_timeout: 1

server:
  - name: server_default
    escaper: route_resolved
    type: http_proxy
    listen:
      address: "[::]:10086"
    conn_limit: 100M

resolver:
  - name: default
    type: c-ares
    server: 223.5.5.5

escaper:
  - name: intranet
    type: direct_fixed
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
    udp_relay_limit: 10M
  - name: internet
    type: direct_fixed
    no_ipv6: true
    resolver: default
    resolve_strategy: IPv4Only
    tcp_conn_limit: 80M
    udp_relay_limit: 10M
  - name: route_resolved
    type: route_resolved
    resolver: default
    lpm_match:
      - next: intranet
        networks:
          - 192.168.0.0/16
    default_next: internet
